# Arc

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/daqem/arc/: Arc.java
common/src/main/java/com/daqem/arc/api/player/: ArcServerPlayer.java
common/src/main/java/com/daqem/arc/client/: ArcClient.java
common/src/main/java/com/daqem/arc/client/gui/action/: ActionScreen.java
common/src/main/java/com/daqem/arc/client/gui/holder/: ActionHoldersScreen.java
common/src/main/java/com/daqem/arc/config/: ArcCommonConfig.java
common/src/main/java/com/daqem/arc/data/: ActionManager.java  PlayerActionHolderManager.java
common/src/main/java/com/daqem/arc/data/action/movement/: HorseRideAction.java  HorseRideStartAction.java  HorseRideStopAction.java
common/src/main/java/com/daqem/arc/data/condition/: NotCondition.java  OrCondition.java
common/src/main/java/com/daqem/arc/data/condition/block/: BlockCondition.java  BlocksCondition.java
common/src/main/java/com/daqem/arc/data/serializer/: ArcSerializer.java  ElementConverter.java
common/src/main/java/com/daqem/arc/event/triggers/: MovementEvents.java
common/src/main/java/com/daqem/arc/mixin/: MixinAbstractFurnaceBlockEntity.java  MixinAxeItem.java  MixinBlockStateBase.java  MixinItemStack.java  MixinLivingEntity.java  MixinServerPlayer.java
common/src/main/java/com/daqem/arc/networking/: ArcNetworking.java  ClientboundActionHoldersScreenPacket.java  ClientboundActionScreenPacket.java  ClientboundSyncPlayerActionHoldersPacket.java  ClientboundUpdateActionHoldersPacket.java  ClientboundUpdateActionsPacket.java
common/src/main/java/com/daqem/arc/player/: BlockPosCache.java
common/src/main/resources/: arc-common.mixins.json
common/src/main/resources/assets/arc/lang/: en_us.json
common/src/main/resources/data/debug/arc/: test_fish.json  test_horse_ride.json
fabric/: build.gradle
fabric/src/main/java/com/daqem/arc/fabric/data/: PlayerActionHolderManagerFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
neoforge/: build.gradle
neoforge/src/main/java/com/daqem/arc/neoforge/: ArcExpectPlatformImpl.java  ArcNeoForge.java  SideProxyNeoForge.java
neoforge/src/main/java/com/daqem/arc/neoforge/data/: ActionManagerNeoForge.java  PlayerActionHolderManagerNeoForge.java
(+40 files in other folders)
