org.gradle.jvmargs=-Xmx4096M
minecraft_version=1.20.1
enabled_platforms=fabric,forge
archives_base_name=arc
mod_version=1.4.2
maven_group=com.daqem.arc
architectury_version=9.1.12
fabric_loader_version=0.14.22
fabric_api_version=0.88.1+1.20.1
forge_version=1.20.1-47.1.0
jUnitVersion=5.10.0

curse_forge_project_id=883593
curse_forge_release_type=release

config_library_file_fabric=4715414
config_library_file_forge=4715408

ui_library_file_fabric=5123718
ui_library_file_fabric_sources=5123719
ui_library_file_forge=5123720