org.gradle.jvmargs=-Xmx4096M

enabled_platforms=fabric,forge
maven_group=com.daqem
archives_base_name=arc

# Project
mod_version=1.5.3
curse_forge_project_id=883593
modrinth_project_id=H3eKhxi7
release_type=release

# Minecraft
minecraft_version=1.20.1

# Fabric
fabric_loader_version=0.14.22
fabric_api_version=0.88.1+1.20.1

# Forge
forge_version=1.20.1-47.1.0
forge_loader_version=47

# Dependencies
jUnitVersion=5.10.0

architectury_version=9.1.12

config_library_version=1.1.8
config_library_file_fabric=4715414
config_library_file_forge=4715408

ui_library_version=0.3.1
ui_library_file_fabric=5123718
ui_library_file_fabric_sources=5123719
ui_library_file_forge=5123720