org.gradle.jvmargs=-Xmx4096M

enabled_platforms=fabric,forge
maven_group=com.daqem
archives_base_name=arc

# Project
mod_version=1.6
curse_forge_project_id=883593
modrinth_project_id=H3eKhxi7
release_type=alpha

# Minecraft
minecraft_version=1.20.1

# Fabric
fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1

# Forge
forge_version=1.20.1-47.2.0
forge_loader_version=47

# Dependencies
jUnitVersion=5.10.0

architectury_version=9.2.14

config_library_version=1.1.8
config_library_file_fabric=4715414
config_library_file_forge=4715408

ui_library_version=0.3.5
ui_library_file_fabric=5207686
ui_library_file_fabric_sources=5207687
ui_library_file_forge=5207688