org.gradle.jvmargs=-Xmx4096M

enabled_platforms=fabric,neoforge
maven_group=com.daqem
archives_base_name=arc

# Project
mod_version=1.6.5-1.21
mod_id=arc
mod_name=Arc
mod_description=Data driven action, reward, condition library for Minecraft NeoForge and Fabric
mod_author=DAQEM
mod_license=Apache-2.0
mod_website=https://daqem.com
mod_repository=https://github.com/DAQEM/ArcLib

# Publishing
supported_minecraft_versions=1.21
release_type=release

curse_forge_project_id=883593
curseforge_dependencies=architectury-api,ui

modrinth_project_id=H3eKhxi7
modrinth_dependencies=architectury-api,ui-lib

# Minecraft
minecraft_version=1.21

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.100.3+1.21

# Forge
forge_version=51.0.13
forge_loader_version=51

# NeoForge
neoforge_version=21.0.20-beta
neoforge_loader_version=4

# Dependencies
jUnitVersion=5.10.2

architectury_version=13.0.1

config_library_version=
config_library_file_fabric=
config_library_file_neoforge=

ui_library_version=0.3.5.1-1.21
ui_library_file_fabric=5467272
ui_library_file_fabric_sources=5467273
ui_library_file_neoforge=5467274