org.gradle.jvmargs=-Xmx4096M

enabled_platforms=fabric,neoforge
maven_group=com.daqem
archives_base_name=arc

# Project
mod_version=1.9-1.21.1
mod_id=arc
mod_name=Arc
mod_description=Data driven action, reward, condition library for Minecraft NeoForge and Fabric
mod_author=DAQEM
mod_license=Apache-2.0
mod_website=https://daqem.com
mod_repository=https://github.com/DAQEM/ArcLib

# Publishing
supported_minecraft_versions=1.21,1.21.1
release_type=release

curse_forge_project_id=883593
curseforge_dependencies=architectury-api,ui,yaml-config

modrinth_project_id=H3eKhxi7
modrinth_dependencies=architectury-api,ui-lib,yaml-config

# Minecraft
minecraft_version=1.21

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.102.0+1.21

# NeoForge
neoforge_version=21.0.167
neoforge_loader_version=4

# Dependencies
jUnitVersion=5.10.2

architectury_version=13.0.6

config_library_version=1.0-1.21
config_library_file_fabric=6122647
config_library_file_fabric_sources=6122648
config_library_file_neoforge=6122649

ui_library_version=1.0-1.21.1
ui_library_file_fabric=6114801
ui_library_file_fabric_sources=6114802
ui_library_file_neoforge=6114803